{
    "name": "reminders_fcm_test",
    "version": "1.0.0",
    "description": "Testing Firebase Cloud Messenging",
    "main": "reminder.js",
    "scripts": {
        "start": "node reminder.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "fcm",
        "test",
        "example"
    ],
    "author": "Paul Beaudet",
    "license": "MIT",
    "dependencies": {
        "express": "^4.16.1",
        "firebase-admin": "^5.3.0",
        "socket.io": "^2.0.3"
    }
}
